ENVIRONMENT=development

SECRET_KEY=5ebac12z94c22a65b4d842917cd036a07c7dz7fbd9fa7854a9eadb4b319e4b39

SMTP_SERVER=smtp.example.com
SMTP_PORT=587
SMTP_USER=your-email@example.com
SMTP_PASSWORD=your-email-password
EMAIL_FROM=no-reply@example.com

AU_SQL_SERVER_HOST=PP-AWS-SQL-01\FITMSSQL
AU_SQL_SERVER_USER=ChidiDuru
AU_SQL_SERVER_PASSWORD=Discover741!
AU_SQL_SERVER_DB=FIT_DATA

MONGO_URL=localhost

